{
  "name": "backend-telegram-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
},
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nano": "^10.1.4",
    "node-telegram-bot-api": "^0.66.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
